# Whatsapp

./: LICENSE  README.md
backend/: .air.toml  .gitignore  Dockerfile.dev  Makefile  docker-compose.override.yml  docker-compose.yml  go.work  go.work.sum  kind-config.yaml
backend/api-gateway/: Dockerfile  go.mod  go.sum
backend/api-gateway/cmd/: main.go
backend/api-gateway/config/: config.go
backend/api-gateway/internal/handler/: auth_middleware.go  chat_routes.go  notification_routes.go  proxy.go  ratelimit_middleware.go  user_routes.go  ws_proxy.go
backend/api-gateway/internal/model/: route.go
backend/api-gateway/internal/service/: auth.go  auth_grpc.go  ratelimiter.go  ratelimiter_redis.go
backend/auth-service/: Dockerfile  go.mod  go.sum
backend/auth-service/cmd/: main.go
backend/auth-service/config/: config.go
backend/auth-service/internal/handler/: grpc_handler.go  http_handler.go
backend/auth-service/internal/model/: auth.go  otp.go  refresh_token.go  user.go
backend/auth-service/internal/repository/: otp_redis.go  otp_repository.go  refresh_token_postgres.go  refresh_token_repository.go  user_postgres.go  user_repository.go
backend/auth-service/internal/service/: auth_service.go  auth_service_impl.go
backend/chat-service/: Dockerfile  go.mod  go.sum
backend/chat-service/cmd/: main.go
backend/chat-service/config/: config.go
backend/chat-service/internal/handler/: grpc_handler.go  http_handler.go
backend/chat-service/internal/model/: chat.go  requests.go
backend/chat-service/internal/repository/: chat_postgres.go  chat_repository.go
backend/chat-service/internal/service/: chat_service.go  chat_service_impl.go  publisher.go
backend/docs/: HLD.md  IMPLEMENTATION_PLAN.md  LLD.md  PRD.md
backend/helm/whatsapp/: Chart.yaml  values.yaml
backend/helm/whatsapp/templates/: _helpers.tpl  configmap.yaml  namespace.yaml  secrets.yaml
backend/media-service/: Dockerfile  go.mod  go.sum
backend/media-service/cmd/: main.go
backend/media-service/config/: config.go
backend/media-service/internal/handler/: grpc_handler.go  http_handler.go
backend/media-service/internal/model/: media.go
backend/media-service/internal/repository/: media_mongo.go  media_repository.go  storage_minio.go  storage_repository.go
backend/media-service/internal/service/: cleanup.go  media_service.go  media_service_impl.go  mime_validator.go  thumbnail.go
backend/message-service/: Dockerfile  go.mod  go.sum
backend/message-service/cmd/: main.go
backend/message-service/config/: config.go
backend/message-service/internal/handler/: grpc_handler.go  http_handler.go
backend/message-service/internal/model/: message.go  requests.go
backend/message-service/internal/repository/: message_mongo.go  message_repository.go
backend/message-service/internal/service/: cleanup_job.go  message_service.go  message_service_impl.go  publisher.go
backend/migrations/mongo/: init.js
backend/migrations/postgres/: 000001_create_users.up.sql  000002_create_contacts.up.sql  000003_create_chats.up.sql  000004_create_chat_participants.down.sql  000004_create_chat_participants.up.sql  000005_create_groups.up.sql  000006_create_device_tokens.up.sql  000007_create_refresh_tokens.up.sql  000008_create_privacy_settings.down.sql  000008_create_privacy_settings.up.sql  000009_create_statuses.down.sql  000009_create_statuses.up.sql
backend/notification-service/: Dockerfile  go.mod  go.sum
backend/notification-service/cmd/: main.go
backend/notification-service/config/: config.go
backend/notification-service/internal/model/: notification.go
backend/notification-service/internal/repository/: device_token_repository.go  participant_repository.go  presence_repository.go
backend/notification-service/internal/service/: batcher.go  consumer.go  fcm_client.go
backend/observability/: prometheus.yml
backend/pkg/: go.mod  go.sum
backend/pkg/config/: config.go
backend/pkg/errors/: errors.go
backend/pkg/grpcclient/: factory.go
backend/pkg/health/: health.go
backend/pkg/jwt/: jwt.go
backend/pkg/logger/: logger.go
backend/pkg/metrics/: metrics.go
backend/pkg/middleware/: cors.go  logger.go  recovery.go  request_id.go
backend/pkg/response/: response.go
backend/pkg/tracing/: gin.go  tracing.go
backend/pkg/validator/: validator.go
backend/proto/: go.mod
backend/proto/auth/v1/: auth.pb.go  auth.proto  auth_grpc.pb.go
backend/proto/chat/v1/: chat.pb.go  chat.proto  chat_grpc.pb.go
backend/proto/media/v1/: media.pb.go  media.proto  media_grpc.pb.go
backend/proto/message/v1/: message.pb.go  message.proto  message_grpc.pb.go
backend/proto/user/v1/: user.pb.go  user.proto  user_grpc.pb.go
backend/scripts/: kind-deploy.sh  kind-teardown.sh  minio-init.sh  ngrok-start.sh
backend/tests/: auth_test.go  chat_test.go  go.mod  health_test.go  helpers.go  message_test.go  user_test.go  websocket_test.go
backend/tests/load/: load_test.js
backend/user-service/: Dockerfile  go.mod  go.sum
backend/user-service/cmd/: main.go
backend/user-service/config/: config.go
backend/user-service/internal/handler/: grpc_handler.go  http_handler.go
backend/websocket-service/: Dockerfile  go.mod  go.sum
backend/websocket-service/cmd/: main.go
backend/websocket-service/config/: config.go
client/: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
client/app/: build.gradle.kts  proguard-rules.pro
client/core/common/: build.gradle.kts
client/core/database/: build.gradle.kts
client/core/network/: build.gradle.kts
client/core/ui/: build.gradle.kts
client/docs/: HLD.md  IMPLEMENTATION_PLAN.md  LLD.md  PRD.md
client/feature/auth/: build.gradle.kts
client/feature/chat/: build.gradle.kts
client/feature/contacts/: build.gradle.kts
client/feature/group/: build.gradle.kts
client/feature/media/: build.gradle.kts
client/feature/profile/: build.gradle.kts
client/feature/settings/: build.gradle.kts
client/gradle/: libs.versions.toml
docs/: api-reference.md  architecture.md  backend-services.md  client-app.md  infrastructure.md
(+282 files in other folders)
